.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4vw;
  margin: 30px;
  .card {
    filter: drop-shadow(1px 4px 1px rgba(54, 67, 129, 0.2));
    border-radius: 10px;
    width: 100%;
    height: 230px;
    .card-content{
      margin-top: 1rem;
      height: 120px;
      margin-left: 15px;
      h5{
        font-weight: bold;
      }
    }
    img{
      border-radius: 10px;
      height: 40%;
      object-fit: cover;
    }
  }
}

@media (min-width: 100px) and (max-width: 991px) {
  .cards{
    grid-template-columns: 1fr;
  }
}
